{
  "name": "learning",
  "version": "1.0.0",
  "description": "Learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "author": "Codeptr <i@qibu.tech>",
  "license": "ISC"
}
